# FlightMobileApp

./: FlightMobileApp.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/ronyut/flightmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronyut/flightmobileapp/: DashboardActivity.kt  FlightData.kt  MainActivity.kt  ServerUpException.kt  Toaster.kt  UrlDbManager.kt  Util.kt
app/src/main/java/com/ronyut/flightmobileapp/API/: FlightData.kt  MyJsonObjectRequest.java  PicassoHandler.kt  PostApi.kt  PostRepo.kt  RequestHandler.kt  Resource.kt  ServerUpException.kt  ServiceBuilder.kt  Status.kt
app/src/main/java/com/ronyut/flightmobileapp/api/: FlightData.kt  MyJsonObjectRequest.kt  PicassoHandler.kt  RequestHandler.kt  ServerUpException.kt
app/src/main/java/com/ronyut/flightmobileapp/room/: Url.kt  UrlDao.kt  UrlDbManager.kt  UrlListAdapter.kt  UrlRepository.kt  UrlRoomDB.kt  UrlViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ronyut/flightmobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
